<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Telephon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style-telp.css">
  </head>
  <body>
    <div class="container">
        <div class="logo-heylink">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-link-45deg"
            viewBox="0 0 16 16"
          >
            <path
              d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
            />
            <path
              d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
            />
          </svg>
          <a href="">JavaWebster</a>
        </div>
      </div>
      <div class="form-login">
        <div class="container-form">
          <div class="header-form">
            <p>Masuk ke akun <span>JavaWebster</span> anda</p>
          </div>
          <form action="" class="form">
              <div class="user-box">
              <label for="">No Telephon</label>
              <div class="container-input">
                <p>+62</p><input type="text" id="textInput" oninput="limitCharacters()" placeholder="Masukkan no telphone...">
                <a href="#" onclick="toggleItem(); return false;" class="kotak-verifikasi">Verifikasi</a>
              </div>
            </div>
              <div class="container2" id="hiddenItem">
                <input type="text" class="input-2" id="textInput2" oninput="limitCharacterss()" placeholder="Isi kode...">
                <input
                type="submit"
                  name=""
                  value="Lanjutkan"
                  class="kotak-login"
                  id=""
                  />
              </div>
          </form>
      </div>
            <script>
                function limitCharacters() {
                  var input = document.getElementById('textInput');
                  var text = input.value.trim();
                  var maxLength = 13;
            
                  if (text.length > maxLength) {
                    input.value = text.slice(0, maxLength);
                  }
                }
              </script>
                <script>
                  function toggleItem() {
                    var item = document.getElementById('hiddenItem');
                    if (item.style.display === 'none') {
                      item.style.display = 'block';
                    } else {
                      item.style.display = 'none';
                    }
                  }
                </script>
                <script>
                  function limitCharacterss() {
                    var input = document.getElementById('textInput2');
                    var text = input.value.trim();
                    var maxLength = 6;
              
                    if (text.length > maxLength) {
                      input.value = text.slice(0, maxLength);
                    }
                  }
                </script>
  </body>
</html>
