<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Link</title>
    <link rel="stylesheet" href="css/style.css"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- --------------HEADER----------------- -->
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                    </svg>
                    <a href="">HeyLink.me</a>
                </div>
                <ul>
                    <li><a href="">Template Gratis</a></li>
                    <li><a href="">Layanan & Bantuan</a></li>
                    <li><a href="">Harga</a></li>
                </ul>
                <ul class="blokul">
                    <div class="blok">
                        <div class="dashboard">
                            <li><a href="">Dashboard</a></li>
                        </div>
                        <li><a href="">
                            <div class="flag">
                                <img src="img/indonesia.png" alt="">
                                <div class="flag-dropdown">
                                    <ul>
                                        <li><a href="">Bahasa Indonesia</a></li>
                                        <li><a href="">Bahasa Inggris</a></li>
                                    </ul>
                                </div>
                            </div>
                        </a></li>
                        <div class="logo2">
                            <li><a href="">Login</a></li>
                        </div>
                    </div>
                </ul>
                <div class="container-toggle">
                    <div class="bahasa">
                        <img src="img/indonesia.png" alt="">
                        <div class="flagdropdown-responsive">
                            <a href="">Bahasa Indonesia</a>
                            <a href="">Bahasa Inggris</a>
                        </div>
                    </div>
                    <div class="kotak-login">
                        <a href="">Login</a>
                    </div>
                    <div class="menu-toggle">
                        <input type="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>    
            </nav>
            <div class="container-content">
                <div class="connnn">
                    <div class="content-1">
                        <h3>MARI BUAT!</h3>
                        <h1>Hanya satu link Untuk Semuanya</h1>
                        <p>Tempatkan semua link yang <br>diperlukan di satu tempat.</p>
                        <div class="logo-3">
                            <div class="kotak">
                                <a href="">Pergi Ke</a>
                            </div>
                            <div class="kotak2">
                                <p>Sudah di HeyLink.me? <a href="">Log In</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="content1-gambar">
                        <img src="img/dev.png" alt="">
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <!-- ----------------------END HEADER---------------- -->
    <!-- -----------------------ARTIKEL------------------------ -->
    <div id="artikel">
        <h3>Satu link untuk mengatur semuanya</h3>
        <div class="container2">
            <div class="container-artikel">
                <div class="artikel-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg>
                    <h4>BUAT</h4>
                    <p>Mudah membuat & kelola semua link
                        anda di satu tempat: situs web pribadi,
                        toko, video terbaru, atau pos sosial. </p>
                </div>
                <div class="artikel-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe-americas" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484-.08.08-.162.158-.242.234-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
                    </svg>
                    <h4>INTEGRASI</h4>
                    <p>Integrasikan dengan e-niaga atau solusi pembuatan
                            prospek, tambahkan formulir donasi
                            atau analisis profil sosial anda.</p>
                </div>
                <div class="artikel-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                    </svg>
                    <h4>BAGIKAN</h4>
                    <p>Bagikan link anda di mana saja: Instagram,
                        YouTube, TikTok, di messenger
                        atau melalui SMS.</p>
                </div>
            </div>            
        </div>
        <div class="artikel2">
            <div class="artikel22">
                <div class="image">
                    <img src="img/background.png" alt="">
                </div>
                <div class="content2">
                    <h4>Bekerja Di Mana Saja</h4>
                    <p>Bagikan link anda di platform sosial atau digital apa pun: <br>Instagram, YouTube, Facebook, atau TikTok, di messenger <br>atau melalui SMS.</p>
                </div>
            </div>
        </div>
        <div class="artikel2">
            <div class="artikel22">
                <div class="content2">
                    <h4>Dapatkan analisis sosial <br>terperinci</h4>
                    <p>Identifikasi, atur, dan kelola audiens anda di <br>media sosial.</p>
                </div>
                <div class="image">
                    <img src="img/hp.png" alt="">
                </div>
            </div>
        </div>
        <div class="artikel2">
            <div class="artikel22">
                <div class="image">
                    <img src="img/tab.png" alt="">
                </div>
                <div class="content2">
                    <h4>Kelola link anda sesuai keinginan</h4>
                    <p>Optimalkan link anda. HeyLink.me memungkinkan <br>anda menghubungkan link apa pun dan <br>mengelola audiens anda secara efektif.</p>
                </div>
            </div>
        </div>
    </div>
<!-- -------------------------------END ARTIKEL-------------------------- -->

<!-- -------------------------VIDIO--------------------------- -->

<div class="vidio-gif">
    <div class="vidio">
        <video src="vidio/hylink.mp4" controls="true" type="video/webm"></video>
    </div>
    <div class="gif">
        <img src="img/Tabs.gif" alt="">
    </div>
    <div class="content3">
        <h6>2,040,000 customers</h6>
        <p>from 195 countries trust HeyLink.me</p>
    </div>
    <div class="kotak3"><a href="">Lihat</a></div>
</div>

    <!-- -------------------------END VIDIO--------------------------- -->

<!-- -------------------------------STEP----------------------------------     -->

<div id="step">
    <div class="container-step">
        <h1>You are only 3 steps away from<br>changing your affiliate game<br>forever</h1>
        <div class="step-content">
            <div class="stepcontent-1">
                <div class="step-content-isi">
                    <div class="hover">
                        <h1>Step 1</h1>
                        <h5>Create your FREE<br>account</h5>
                        <p>Enter a few details and set up your<br>Heylink account</p>
                    </div>
                </div>
                <div class="step-content-isi">
                    <div class="hover">
                        <h1>Step 2</h1>
                        <h5>Add the Heylink<br>script</h5>
                        <p>Easily add the Heylink script to<br>your website</p>
                    </div>
                </div>
                <div class="step-content-isi">
                    <div class="hover">
                        <h1>Step 3</h1>
                        <h5>Connect your first<br>network</h5>
                        <p>Connect to one of the hudreds of<br>available networks and see your<br>data come to life! ✨</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-stepkotak">
            <div class="step-kotak">
                <a href="">Mulai Gratis</a>
            </div>
        </div>
    </div>
</div>

<!-- -------------------------------END STEP----------------------------------     -->

<!-- ---------------------------------MESSEGE---------------------------------------- -->
    <div class="mes">
        <div class="messege" onclick="asideFunction()">          
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16">
                <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
            </svg>
            <button></button>          
        </div>
    </div>

<!-- ---------------------------------END MESSEGE---------------------------------------- -->

<!-- ----------------------------------SIDE BAR PESAN--------------------------------- -->

    <main>
        <div class="sidebar-chat" style="display:none;" id="sidebarchatjs">
            <button onclick="asideFunction()">
                <div class="closebutton"><p>&times;</p></div>
            </button>
            <div class="top">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </svg>
                <p>Heylink.me</p>
            </div>
            <div class="containertop-sidebarchat">
                <div class="sidebar-judul">
                    <p>Hubungi Kami</p>
                </div>
                <div class="sidebar-wa">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                        </svg>
                        Whatsapp
                    </a>
                </div>
                <div class="sidebar-gmail">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"> <path d="M32 6v20c0 1.135-0.865 2-2 2h-2v-18.151l-12 8.62-12-8.62v18.151h-2c-1.135 0-2-0.865-2-2v-20c0-0.568 0.214-1.068 0.573-1.422 0.359-0.365 0.859-0.578 1.427-0.578h0.667l13.333 9.667 13.333-9.667h0.667c0.568 0 1.068 0.214 1.427 0.578 0.359 0.354 0.573 0.854 0.573 1.422z"/> </svg>
                        Gmail
                    </a>
                </div>
                <div class="sidebar-telp">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg>
                        Telephone
                    </a>
                </div>
            </div>
            <div class="copyryght-sidebar">
                <p>Di dukung oleh <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                    <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                    <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  </svg> <a href="">Gofod</a></p>
            </div>
        </div>
    </main>

<!-- ----------------------------------END SIDE BAR PESAN--------------------------------- -->
    
<!-- -------------------------------SIDE BAR------------------------------------ -->

    <div class="sidebar-nav" id="sidebar-nav">
        <ul>
            <div class="sidebarnav-kotak">
                <li><a href="">Dashboard</a></li>
            </div>
            <div class="sidebarnav-kotak">
                <li><a href="">Template Gratis</a></li>
            </div>
            <div class="sidebarnav-kotak">
                <li><a href="">Harga</a></li>
            </div>
            <div class="sidebarnav-kotak">
                <li><a href="">Layanan & Bantuan</a></li>
            </div>
        </ul>
    </div>

<!-- -------------------------------END SIDE BAR------------------------------------ -->

<!-- ---------------------------------FOOTER--------------------------------------- -->

<div id="footer">
    <div class="footer-container">
        <div class="footer1">
            <div class="footer11">
                <p>Siap untuk memulai? Semudah 1 - 2 - 3</p>
                <div class="footer-kotak"><a href="">Login</a></div>
            </div>
        </div>
        <div class="footer2">
            <div class="footer22">
                <div class="footersec">
                    <ul>
                        <li><a href="">Ketentuan</a></li>
                        <li><a href="">Privasi</a></li>
                        <li>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>    
                <div class="footertext">
                    <p>
                        Dipersembahkan oleh <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                    </svg>Webkit</a>
                    </p>
                </div>
                <div class="copyryght">
                    <p>© HeyLink.me, 2023</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------------END FOOTER--------------------------------------- -->
<script src="js/script.js"></script>
</body>
</html>